<!DOCTYPE html>
<html>
<head>
	<title>zoe</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    height: 500px;
    text-align: center;
    background-image: linear-gradient(to left top, #dedede, #b3e2ff, #00f1ff, #00f7b1, #a8eb12);
  }


  button{
    margin-top: 15px;
    width: 250px;
    outline: none;
    border: none;
    font-family: "Open Sans", sans-serif;
    height: 50px;
    border-radius: 50px;
    color: #00f1ff;
    background: white;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
    box-shadow: 0 0 1em #f1f1f1;
  }


  div{
    margin-top: 250px;

  }

  h2{
    font-size: 9vh;
    font-weight: bold;
  }

  h4{
    font-weight: bold;
    position: relative;
    bottom: 20px;
    font-size: 5vh;
  }

  h2, h4{
    color: white;
    font-family: "Open Sans", sans-serif;
  }

  .f{
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    margin-top: 100px;
  }





</style>
<body>
  <div class="content">
    <h2>Olá, Eu sou a ZOE :)</h2>
    <h4>Sua assistente finaceira !</h4>
    <a href="https://drive.google.com/file/d/1W0cJjBmuEhBaF-WCj0udVmpKCo7E-dJg/view?usp=share_link"><button>Baixe agora!</button></a>
  </div>
  <footer>
    <h4 class="f">2022 bag.inc soluções financeiras digitais</h4>
    </footer>
</body>
</html>